spring.application.name=apikey-auth-provider
server.port=${START_PORT:8083}
server.servlet.context-path=/tokenserver

#secret auth key for JWT token
app.apikeyauth.security.auth-key=${AUTH_KEY:secretAuth_12345}

#live period of token in minutes
app.apikeyauth.security.valid-minutes=5


