spring.application.name=uaa-server
server.port=${START_PORT:8082}
server.servlet.context-path=${TOKEN_SERVER_URL:/uaaserver}

app.server.token-server=${TOKEN_SERVER_URL:http://localhost:8083/tokenserver/createtoken}
